# Задача 5. Вариант 8.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из семи дней недели.
# Мартынов Яков
# 20.03.2017
import random
Den=('понедельник','вторник','среда','четверг','пятница','суббота','воскресение')
Denn=random.randint(0,7)
print(Den[Denn])
input ("Press Enter to close")
