#Задача N6. Вариант 8
#Создайте игру, в которой компьютер загадывает название одного из семи холмов,
#на которых по легенде XVI века была построена Москва, а игрок должен его угадать.
#Мартынов Яков
#27.03.2017
print("Введите один из холмов:Кремлевский холм,Лефортовский холм,Таганский холм,Трехгорка,Ваганьковский холм,Сретенский холм,Тверской холм")
import random
Holm=('Кремлевский холм','Лефортовский холм','Таганский холм','Трехгорка','Ваганьковский холм','Сретенский холм','Тверской холм')
Holmm=random.randint(0,7)
rand=Holm[Holmm]
print("Я загадал один из семи холмов")
otvet=0
#print(rand)
while(otvet)!=(rand):
	otvet=input("Введите один из холмов:")
	if(otvet)!=(rand):
		print("Вы не угадали,попробуйте снова")		
	elif (otvet)==(rand):
		print ("вы угадали")
		print (ball)		
input ("Press Enter to close")
