# Задача 4. Вариант 8.
#Напишите программу, которая выводит имя, под которым скрывается Алексей Максимович Пешков.
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), 
#вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные.
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
#Мартынов Яков
# 19.03.2017
psev= "Максим Горький"
god= "1868"
age= "68"
place= "Россия, Нижний Новгород"
interesi="Литература"
print ("Алексей Максимович Пешков известен как " + psev)
print ("Место рождения:" + place)
print ("Год рождения:" + str(god))
print ("Возраст:" + str(age))
print ("Область интересов:" + interesi)
input ('Нажмите Enter для выхода')
