#Задача N7. Вариант 8
#Создайте игру, в которой компьютер загадывает название одного из семи холмов,
#на которых по легенде XVI века была построена Москва, а игрок должен его угадать.
# Разработайте систему начисления очков для задачи ,
# в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Будашов Андрей
#27.03.2016
print("Введите один из холмов:Кремлевский холм,Лефортовский холм,Таганский холм,Трехгорка,Ваганьковский холм,Сретенский холм,Тверской холм")
import random
Holm=('Кремлевский холм','Лефортовский холм','Таганский холм','Трехгорка','Ваганьковский холм','Сретенский холм','Тверской холм')
Holmm=random.randint(0,7)
rand=Holm[Holmm]
ball=70
print("Я загадал один из семи холмов")
otvet=0
#print(rand)
while(otvet)!=(rand):
	otvet=input("Введите один из холмов:")
	if(otvet)!=(rand):
		ball-=10
		print("Вы не угадали,за каждый неправильный ответ -10 баллов, попробуйте снова")		
	elif (otvet)==(rand):
		print ("Вы угадали, ваш балл за ответ")
		print (ball)
	elif(otvet)==(Подсказка)
		for letter in otvet:
			print(letter)
			
input ("Press Enter to close")
